# Django
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=domain.com

# Database
POSTGRES_DB=payouts_db
POSTGRES_USER=payouts_user
POSTGRES_PASSWORD=strong_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# Docker
DOCKER_NETWORK=app-network