# Django
SECRET_KEY=django-insecure-4zhkj=@#6$))x0+_#okk87s)8&_uv7gd3-wl^(6%^m2o4u(s5s
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,ваш-домен.ru

# Database
POSTGRES_DB=payouts_db
POSTGRES_USER=payouts_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# Docker
DOCKER_NETWORK=app-network